<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>News App</title>
  <meta name="description" content="A news summary single page app, using the Guardian News API">
</head>
<body>
  <h1 id='header'>News App</h1>

  <div id="app">
    <div id="articles-view"></div>
    <div id="single-article-view"></div>
  </div>

  <script src='js/models/article-model.js'></script>
  <script src='js/models//article-list-model.js'></script>
  <script src='js/views/article-list-view.js'></script>
  <script src='js/views/article-view.js'></script>
  <script src='js/controllers/article-controller.js'></script>
  <script src='js/app.js'></script>


</body>
</html>